# IndividualCodeRepository

./: .project  README.md  readme
FaceRecTest/: .classpath  .project
FaceRecTest/data/: ForTraining.txt  facedata.xml
FaceRecTest/src/test/: FaceRecognizer.java  LoginShell.java  ProcessImg.java  RegisterShell.java
guava_cache/: pom.xml
jackson/: README.md  pom.xml
jackson/src/main/java/com/myproject/jackson/: Storage.java
spring-apo-annonation/: pom.xml
spring-apo-annonation/src/main/java/com/: BootStart.java
spring-apo-annonation/src/main/java/com/myproject/aop/: LogAnnotation.java  WebRequestLogAspect.java
spring-apo-annonation/src/main/java/com/myproject/controller/: UserController.java
spring-apo-annonation/src/main/resources/: application.properties
spring-boot-druid-master/: README.md  pom.xml
spring-boot-druid-master/src/main/java/com/myproject/: App.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/base/: DatabaseConfiguration.java  GlobalDefaultExceptionHandler.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/controller/: HomeController.java  UserInfoController.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/druid/: DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/mapper/: UserInfoMapper.java  UserInfoMapperAnnonation.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/model/: UserInfo.java
spring-boot-druid-master/src/main/java/com/myproject/springbootdruid/mybatis/: UserInfoMapper.xml
spring-boot-druid-master/src/main/resources/: application.properties  db.sql
spring-boot-druid-master/src/test/java/liangchong998/: AppTest.java
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/myproject/: App.java
spring-boot-websocket/src/main/java/com/myproject/bean/: Message.java
spring-boot-websocket/src/main/java/com/myproject/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/myproject/config/test/: MessageReceiveHandler.java  SubscribeMessageHandler.java
spring-boot-websocket/src/main/java/com/myproject/controller/: MessageController.java
spring-boot-websocket/src/main/java/com/myproject/msg/: MessageSendingServiceImpl.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/webapp/: index.html
src/eey/: tt.java
src/main/java/com/myproject/guavacache/utils/: CacheUtils.java
sws/src/sws/: ss.java
sws/src/ttt/: sstt.java
tensorflow/: .pydevproject  README.md
tensorflow/mnist/: mnisttest.py  restoretrainmodel.py
tensorflow/model/: ExportModel.py  ImportModel.py
tensorflow/mymodel/: modelloader.py  test.py
tensorflow/numpytest/: __init__.py
tensorflow/sessiontest/: __init__.py
tensorflow/tensorboardtest/: __init__.py
tensorflow/test/: __init__.py  fetch.py  matmul.py  placeholder.py  variable.py
tensorflow/testadd/: predict_add_params.py  tensorboard_show.py
tensorflow/ticket/: __init__.py  predictcrossentropy.py  predictmat.py  predictmullayer.py  predictsimple.py
tensorflow/ticket/data/train/: traindata-bak.csv  traindata-small.csv  traindata.csv
test/src/test/: etw.java  sss.java
