#config db
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/workspace_data_sample?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
spring.datasource.name=dataSource

#create table
spring.jpa.hibernate.ddl-auto=validate

#server config
server.port=8080
server.session-timeout=30
server.jetty.uri-encoding=UTF-8
server.context-path=/spring-boot-websocket
spring.view.prefix= /webapp
spring.view.suffix= .html

#Log
logging.path=${app.path}
logging.file=myapp.log
logging.level.root=ON
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true